{
  "name": "yt-yeah",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frendly/yt-yeah.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frendly/yt-yeah/issues"
  },
  "homepage": "https://github.com/frendly/yt-yeah#readme",
  "description": "",
  "dependencies": {
    "youtube-dl-exec": "^3.0.10"
  }
}
